# Move-Alarm_ORCA

./: README.md
MoveAlarmAnd/volleyball/: Test.suml  Test2.suml  Test3.suml
MoveAlarmAnd/volleyball/MyApplication5/: settings.gradle
MoveAlarmServ/: build.gradle
MoveAlarmServ/gradle/wrapper/: gradle-wrapper.properties
MoveAlarmServ/src/main/java/com/ma/: Controller.java  JDBC.java  LeaderBoard.java  Member.java  MemberController.java  MemberSystem.java  MoveAlarmAlphaApplication.java  Score.java  ScoreCalculator.java
MoveAlarmServ/src/main/java/com/ma/event/: Event.java  EventController.java  EventDbDriver.java  EventJDBC.java
MoveAlarmServ/src/main/java/com/ma/member/: LeaderBoard.java  Member.java  MemberDbDriver.java  MemberJDBC.java  ScoreCalculator.java
MoveAlarmServ/src/main/java/com/ma/model/: DbDriver.java  JDBC.java  LeaderBoard.java  Member.java  MemberDbDriver.java  MemberJDBC.java  ScoreCalculator.java  ScoreSorter.java
MoveAlarmServ/src/main/java/com/ma/score/: ScoreCalculator.java  ScoreDriver.java  ScoreJDBC.java
MoveAlarmServ/src/main/java/com/ma/view/: result.html  submiss.html
MoveAlarmServ/src/test/java/com/ma/: MoveAlarmAlphaApplicationTests.java
MyApplication5/: local.properties
MyApplication5/app/: build.gradle  proguard-rules.pro
MyApplication5/facebook/: build.gradle
MyApplication5/gradle/wrapper/: gradle-wrapper.properties
Study1/app/: build.gradle
Study1/gradle/wrapper/: gradle-wrapper.properties
Test1/app/: build.gradle
Test1/app/src/androidTest/java/com/example/nu/test1/: ApplicationTest.java
Test1/app/src/main/: AndroidManifest.xml
Test1/app/src/main/java/com/example/nu/test1/: MainActivity.java
Test1/app/src/main/res/layout/: activity_main.xml  content_main.xml
Test1/app/src/main/res/values/: dimens.xml  strings.xml
Test1/app/src/test/java/com/example/nu/test1/: ExampleUnitTest.java
Test1/gradle/wrapper/: gradle-wrapper.properties
Test2/app/: build.gradle  proguard-rules.pro
Test2/gradle/wrapper/: gradle-wrapper.properties
Test3/app/: build.gradle
Test3/app/src/androidTest/java/com/example/nu/test3/: ApplicationTest.java
Test3/app/src/main/: AndroidManifest.xml
Test3/app/src/main/java/com/example/nu/test3/: EndOfficeActivity.java  MainActivity.java  Setting.java  StartOfficeActivity.java
Test3/app/src/main/res/layout/: activity_end_office.xml  activity_main.xml  activity_setting.xml  activity_start_office.xml  content_end_office.xml  content_main.xml  content_setting.xml  content_start_office.xml
Test3/app/src/main/res/menu/: menu_main.xml
Test3/app/src/main/res/values/: colors.xml  strings.xml
Test3/app/src/test/java/com/example/nu/test3/: ExampleUnitTest.java
Test3/gradle/wrapper/: gradle-wrapper.properties
Test4/app/: build.gradle
Testinst/app/: build.gradle
doc/: testCreateFolder  ui-prototype.md
doc/pitch/: Move Alarm.pptx
(+197 files in other folders)
