<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="100dp">
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/black">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Internet not connected"
            android:textSize="15dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/gray">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@color/gray2"
            android:id="@+id/okDialog">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_centerInParent="true"
                android:text="OK"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>