<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_edit_profile"
    tools:context="com.example.rxusagi.myapplication.EditProfile">
    <RelativeLayout
        android:background="@color/colorheader"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:id="@+id/header"
            android:textSize="@dimen/headerfont"
            android:text="@string/editprofile"
            android:textColor="@color/colorheadertext"
            android:textStyle="normal">
        </TextView>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            >
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            >
            <Button
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:onClick="onBackClick"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/back"
                android:background="@mipmap/back_icon">
            </Button>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/banner"
        android:id="@+id/edittext"
        android:onClick="onClickbackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="17dp"
            android:text="Status :"
            android:id="@+id/status"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@id/status"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLines="2"
            android:id="@+id/edit_status"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="onSubmit"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/submit_btn"
            android:layout_below="@id/edit_status"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>

</RelativeLayout>
