apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.nu.test3"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    complie fileTree(dir: 'libs',include: ['jar'])
    testComplie 'junit:junit4.12'
    complie 'com.android.support:appcompat-v7:23.0.0'
    complie 'com.android.support:design:23.0.0'
    complie 'com.android.support:cardview-v7:23.0.0'
    complie 'com.android.support:recycleview-v7:23.0.0'
}
