<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="Start Exercise ?"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"/>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@color/red"
            android:id="@+id/reject"
            android:text="Decline"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@color/green"
            android:layout_toLeftOf="@id/reject"
            android:text="Accept"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/accept"/>
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>