<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/wallpaperopacity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/office"
        android:scaleType="centerCrop"
        android:alpha=".75"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wallpaperopacity"/>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/logo"
        android:background="@mipmap/ic_launcher"
        android:layout_marginTop="85dp"
        android:layout_centerHorizontal="true"/>

    <com.facebook.login.widget.LoginButton
        android:layout_below="@id/logo"
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/login_button"
        android:background="@drawable/guestloginbutt"
        android:onClick="onGuest"
        android:id="@+id/guest"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/fake"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        style="?android:progressBarStyleLarge"
        android:id="@+id/progressbar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOVE ALARM"
        android:id="@+id/textView"
        android:layout_marginTop="40dp"
        android:textSize="26dp"
        android:textIsSelectable="false"
        android:textColor="#fefefe"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/guest" />

</RelativeLayout>
